# questions-with-classifier-ega

./: .gitignore  .project  ExternalizeClientSideStrings.MD  ExternalizeServerSideStrings.MD  README.md  manifest.yml  pom.xml
.bluemix/: pipeline.yml
questions-with-classifier-ega-test/: .classpath  .project  README.md  pom.xml
questions-with-classifier-ega-test/run/: watson-app-qaclassifier-test - Setup Mock Classifier.launch
questions-with-classifier-ega-test/src/it/java/com/ibm/watson/app/qaclassifier/: AddQuestionsToMockClassifier.java  SampleQuestions.java  ScanLogs.java
questions-with-classifier-ega-test/src/it/java/com/ibm/watson/app/qaclassifier/rest/api/: ConversationApiIT.java  ManageApiAuthFilter.java  ManageApiAuthIT.java  ManageApiIT.java  RestAssuredManager.java  StatusIT.java  UserTrackingApiIT.java
questions-with-classifier-ega-test/src/it/java/com/ibm/watson/app/qaclassifier/selenium/: CommonFunctions.java  FeedbackScreensIT.java  FirstTimeUserHelpIT.java  HighLowConfidenceAnswersIT.java  HomePageIT.java  MenuIT.java  MenuMobileIT.java  WelcomePageIT.java  askQuestionUTF8IT.java
questions-with-classifier-ega-test/src/it/java/com/ibm/watson/app/qaclassifier/selenium/drivers/: Browser.java  Device.java  Environment.java  Multiplatform.java  RetryRule.java  SeleniumConfig.java  SeleniumTestRunner.java  SkipWelcomeScreenRule.java  WebDriverDelay.java
questions-with-classifier-ega-test/src/it/java/com/ibm/watson/app/qaclassifier/services/: AbstractUserTrackingIT.java  UserTrackingServiceIT.java
questions-with-classifier-ega-test/src/it/java/com/ibm/watson/app/qaclassifier/services/entities/: SimpleDatabaseIT.java
questions-with-classifier-ega-test/src/it/resources/: server.bluemix.env  server.mocked.env  server.xml
questions-with-classifier-ega-test/src/it/resources/config/: config.properties
questions-with-classifier-ega-test/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
questions-with-classifier-ega-war/: .classpath  .project  README.md  bower.json  gulpfile.js  manifest.yml  package.json  pom.xml
questions-with-classifier-ega-war/deploy/wlp/usr/servers/defaultServer/: server.xml
questions-with-classifier-ega-war/run/: update_metadata.py  watson-app-qaclassifier-war - Populate answer store.launch
questions-with-classifier-ega-war/src/main/java/com/ibm/watson/app/qaclassifier/: ClassifierApplication.java  ClassifierApplicationImpl.java
questions-with-classifier-ega-war/src/main/java/com/ibm/watson/app/qaclassifier/rest/: CanonicalQuestion.java  ClassifierRestModule.java  ConfigurationConstants.java
questions-with-classifier-ega-war/src/main/java/com/ibm/watson/app/qaclassifier/services/: ClassifierServicesModule.java
questions-with-classifier-ega-war/src/main/java/com/ibm/watson/app/qaclassifier/tools/: FileUtils.java  GenerateTrainingAndPopulationData.java  PopulateAnswerStore.java
questions-with-classifier-ega-war/src/main/resources/: answers.csv  log4j2.xml  questions.csv  top-questions.json  training.json  watson-app-codegen.properties
questions-with-classifier-ega-war/src/main/resources/answers/: all_training_data_used.html  api_documentation.html  billing_and_usage.html  bluemix_hosted.html  bluemix_multi_tenant.html  choose_or_change_algorithm.html  classifier_competitors.html  classifier_documentation.html  classifier_not_rule_based.html  confidence_threshold.html  contact_support.html  deployed_in_bluemix.html  example_use_cases.html  extend_classifier.html  how_accurate.html  how_classifier_works.html  how_to_measure_quality.html  how_to_register.html  how_to_retrain.html  how_to_train.html  how_to_use.html  improving_classifier.html  improving_performance.html  integrate_other_services.html  known_problems.html  languages_supported.html  matching_words_in_question_and_class.html  misspelling_bad_grammar.html  model_used_in_classification.html  more_samples_produce_better_models.html  nlp_features_used.html  optimum_number_training_classes.html  overfitting_regularization.html  related_or_similar_classes.html  response_to_classify.html  same_answer_every_time.html  short_text_classifier.html  structured_data.html  time_to_classify_question.html  time_to_train.html  (+5 more)
questions-with-classifier-ega-war/src/main/resources/config/: config.properties
questions-with-classifier-ega-war/src/main/resources/messages/: messages.properties
questions-with-classifier-ega-war/src/main/webapp/: .jazzignore  index.html
questions-with-classifier-ega-war/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
questions-with-classifier-ega-war/src/main/webapp/api/doc/: index.html  swagger.json
questions-with-classifier-ega-war/src/main/webapp/dev/js/: ConversationStore.js  MenuStore.js  PersistenceStore.js  RoutingStore.js  action.js  constants.js  main.js  mobileTweaks.js  routingAction.js
questions-with-classifier-ega-war/src/main/webapp/dev/sass/: _loading-indicator.scss  style.scss
questions-with-classifier-ega-war/src/main/webapp/dev/tag/: alternative-questions.tag  answer.tag  app.tag  ask-question.tag  custom-menu.tag  header.tag  high-confidence-answer.tag  home-tab-container.tag  home.tag  loading-indicator.tag  low-confidence-answer.tag  menu-list.tag  menu-overlay.tag  negative-feedback-input.tag  positive-feedback-input.tag  powered-by.tag  question-input.tag  question-unanswerable.tag  refine-question.tag  service-unavailable.tag  still-need-help.tag  top-questions-tab.tag  top-questions.tag  user-happy-container.tag  user-unhappy-container.tag  watson-logo.tag  welcome.tag
questions-with-classifier-ega-war/src/main/webapp/js/: .jazzignore  modernizr.js
questions-with-classifier-ega-war/src/main/webapp/strings/: en.json  ru.json
questions-with-classifier-ega-war/src/test/java/com/ibm/watson/app/qaclassifier/rest/: CanonicalQuestionTest.java
questions-with-classifier-ega-war/src/test/java/com/ibm/watson/app/qaclassifier/test/: ClassifierApplicationTest.java
questions-with-classifier-ega-war/src/test/javascript/: karma.conf.js  modernizrSpec.js  persistenceStoreSpecInProgress.js
(+52 files in other folders)
