# Copyright IBM Corp. 2015
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is the threshold for calculating the confidence category (HIGH or LOW). Implementations consider a value 
# above this threshold as HIGH, and below it LOW. Depending on the chosen categorizer, this value may be applied differently 
# (i.e. some categorizers look at more than a single answer's confidence to determine if the threshold is reached)
confidence.threshold=0.90

# Used by the CumulativeConfidenceCategorizer. This determines how many of the top answers 
# the categorizer should use when summing their confidence values to determine if the threshold is reached.
confidence.count=3

# These configuration properties are only used in an unmanaged environment (e.g. local)
# They are not used when running within a managed container (e.g. Liberty)
db.type=derby
db.url=jdbc:derby:memory:db;create=true

classifier.service.name=app-classifier-bluemix-labs

# indicates which answer store to use
# valid values are: box, database
answer.store=database